{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "@typescript-eslint/no-unused-vars": "off", // Disables the rule for unused variables
    "@typescript-eslint/explicit-module-boundary-types": "off", // Disables explicit return type enforcement
    "@typescript-eslint/no-explicit-any": "off" // Disables the rule for using 'any'
  }
  
}
